/*
 * File             Action.cpp
 * Directory        engine
 * Created Date     Tuesday, December 21st 2021, 2:41:21 pm
 * Author           Nouhou KANE
 * Email            nouhou.kane@ensea.fr
 * 
 * Copyright (c) 2021  ENSEA(FR)
 * __________________________________________________________________________
 */

#include "Action.h"

namespace engine{
    Action::Action(){

    }

    void Action::move(std::shared_ptr<state::State>& gstate, int dstX, int dstY){
        gstate->moveCurrentPlayer(dstX, dstY);
    }

    void Action::attack(std::shared_ptr<state::State>& gstate, int targetX, int targetY){
        gstate->makeAttackOn(targetX, targetY);
    }

    void Action::select(std::shared_ptr<state::State>& gstate, int boxX, int boxY){
        //gstate->moveCurrentPlayer(dstX, dstY);
    }


}